ACME_ENABLE=true
ACME_EMAIL=lukekingsleybell@gmail.com
ACME_DOMAINS=lukebell.co.za

DOCKER_DOMAIN="lukebell.co.za"

TRAEFIK_DEFAULT_ENTRYPOINTS=http,https
TRAEFIK_ENTRYPOINT_HTTP=--entryPoints="Name:http Address::80"
TRAEFIK_ENTRYPOINT_HTTPS=--entryPoints="Name:https Address::443 TLS"
TRAEFIK_HOST=lukebell.co.za
